Пояснения к особенностям проекта LCD TFT SPI 3.5":

1.Анимация-покадровый попиксельный вывод изображений
2.Чем больше масштаб анимации, тем больше нужно промежуточных кадров
3.В целом, анимация будет хорошо смотреться, если она будет учитовать направление движения вывода(слева направо)
4.Прозрачного фона нет из-за попиксельного вывода(нужно менять подход)
5.Оптимизированный вывод не оптимизирует

PrintMassDMA(&ball1[0], 100, 100, 185, 100);
PrintMassDMA(&ball2[0], 100, 100, 185, 100);
PrintMassDMA(&ball3[0], 100, 100, 185, 100);
PrintMassDMA(&ball4[0], 100, 100, 185, 100);
PrintMassDMA(&ball5[0], 100, 100, 185, 100);
PrintMassDMA(&ball4[0], 100, 100, 185, 100);
PrintMassDMA(&ball3[0], 100, 100, 185, 100);
PrintMassDMA(&ball2[0], 100, 100, 185, 100);

PrintMassDMA(&parrot0[0], 150, 150, 270, 170);
PrintMassDMA(&parrot1[0], 150, 150, 270, 170);
PrintMassDMA(&parrot2[0], 150, 150, 270, 170);
PrintMassDMA(&parrot3[0], 150, 150, 270, 170);
PrintMassDMA(&parrot4[0], 150, 150, 270, 170);
PrintMassDMA(&parrot5[0], 150, 150, 270, 170);
PrintMassDMA(&parrot6[0], 150, 150, 270, 170);
PrintMassDMA(&parrot7[0], 150, 150, 270, 170);
PrintMassDMA(&parrot8[0], 150, 150, 270, 170);
PrintMassDMA(&parrot9[0], 150, 150, 270, 170);

PrintMassDMA_DoubleBuffer(&img[0], 479, 319, 0, 0);
HAL_DelayMs(500);
PrintMassDMA_Optimized(&inf[0], 480, 320, 0, 0, 0x20E4, 0x0000);
HAL_DelayMs(500);