; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:mik32v2]
; platform = MIK32
; board = development-board
; ; board = mik32v2
; framework = framework-mik32v2-sdk
; ; board_build.ldscript = eeprom
; board_build.ldscript = spifi
; board_upload.maximum_size = 4194304
; upload_speed = 2000
[env:mik32v2]
platform = MIK32
board = development-board
;board = mik32v2
framework = framework-mik32v2-sdk
;board_build.ldscript = eeprom
board_build.ldscript = spifi
;board_build.ldscript = ram
board_upload.maximum_size = 4194304
upload_speed = 2000

;extra_scripts = pre:generate_timestamp.py ;запустить скрипт перед компиляцией (время)
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections ;удаляет все неиспользуемые функции из прошивки
    -lm